{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Test All",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "args": ["test", "--runInBand", "--no-cache", "--env=jsdom"],
            "cwd": "${workspaceRoot}",
            "env": { "CI": "true" },
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
          "name": "Test Current File",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "yarn",
          "args": ["test","--no-cache", "--env=jsdom","--","${fileBasenameNoExtension}"],
          "cwd": "${workspaceRoot}",
          "env": { "CI": "true" },
          "protocol": "inspector",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
      },
    ]
}